{
    "prefix": ";",
    "allowOtherPeople": false,
    "tokens": ["YourTokenHere"],
    "melissaKey": "YourMelissaKeyHere",
    "color": "BLACK",
    "preset0": "audio#0001",
    "preset1": "Jacked by Audio",
    "preset2": "jnENWWp",
    "preset3": "discorip selfbot",
    "preset4": "ripped.",
    "preset5": "All done."
}

